[package]
name = "egd"
version = "0.4.0"
authors = ["Jasper Wallace <jasper@pointless.net>"]
homepage = "https://gitlab.com/JasperWallace/egd-server"
repository = "https://gitlab.com/JasperWallace/egd-server"
description = "An EGD server"
license = "MIT"
keywords = [ "random", "rng", "entropy", "egd" ]
readme = "README.md"

[package.metadata.deb]
maintainer = "Jasper Wallace <jasper@pointless.net>"
copyright = "2016, Jasper Wallace <jasper@pointless.net>"
license-file = ["LICENSE", "4"]
extended-description = """\
An egd implementation to let VM's get entropy from somewhere."""
depends = "$auto"
section = "utility"
priority = "optional"
maintainer-scripts = "."
systemd-units = { enable = true }
assets = [
    ["target/release/egd", "usr/sbin/", "755"],
    ["egd.8", "usr/share/man/man8/", "0644"]
]

[dependencies]
libc = "0.2.*"
clap = { version = "2.*", features = ["yaml", "color"]}
slog = "2.5.*"
slog-term = "2.6.*"
slog-syslog = "0.12.*"
slog-async = "2.5.*"
byteorder = "1"
# we might want to switch to the ipnetwork crate -
# it can match against an IpAddr directly rather than going through
# to_string() and parse()...
ipaddress = "0.1"
